# Kinetic

./: .editorconfig  Directory.Build.props  Kinetic.Windows.sln  Kinetic.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
benches/Kinetic.Benchmarks/: Benchmarks.cs  Kinetic.Benchmarks.csproj  LinqColdCreationBenchmarks.Reactive.cs  LinqColdCreationBenchmarks.cs  LinqHandlingBenchmarks.Reactive.cs  LinqHandlingBenchmarks.cs  LinqWarmCreationBenchmarks.Reactive.cs  LinqWarmCreationBenchmarks.cs  NoOpObserver.cs
src/: Directory.Build.Props  Directory.Build.props
src/Kinetic/: Command.cs  Disposable.cs  EmptyDisposable.cs  IObservableInternal.cs  Kinetic.csproj  KineticCommand.cs  KineticFunction.cs  KineticObject.cs  KineticObservable.cs  KineticProperty.cs  KineticPropertyObservable.cs  KineticPropertyObservableOfT.cs  KineticReadOnlyProperty.cs  ListChange.cs  Object.cs  ObjectExtensions.cs  Observable.cs  ObservableList.cs  ObservableObject.cs  ObservableSubscription.cs  ObservableSubscriptions.cs  Observer.cs  Property.cs  PropertyDebugView.cs  PropertyObservable.cs  PropertyObservableDebugView.cs  PropertyPreview.cs  ReadOnlyObservableList.cs  ReadOnlyProperty.cs  ReadOnlyPropertyDebugView.cs  Subjects.cs  Subscribe.cs  Subscription.cs  Subscritption.cs  Unit.cs  ValueBitmap.cs
src/Kinetic.Avalonia/: Binding.cs  ContinueOnDispatcher.cs  ContinueOnDispatcherStateMachine.cs  Kinetic.Avalonia.csproj  KineticBinding.cs  KineticBindingPath.cs  KineticPropertyAccessor.cs  KineticReflection.cs  Observable.ContinueOn.cs  Observable.cs  PropertyAccessor.cs  Reflection.cs
src/Kinetic.Linq/: All.cs  Any.cs  Contains.cs  Count.cs  DefaultIfEmpty.cs  Distinct.cs  Do.cs  First.cs  FirstOrDefault.cs  GetAwaiter.cs  Kinetic.Linq.csproj  Last.cs  LastOrDefault.cs  Max.cs  Min.cs  Observable.cs  Select.cs  Single.cs  SingleOrDefault.cs  Skip.cs  SkipWhile.cs  Subscribe.cs  Take.cs  TakeWhile.cs  Then.cs  ToArray.cs  ToDictionary.cs  ToList.cs  ToObservable.cs  ToValueTask.cs  Where.cs
src/Kinetic.Linq/StateMachines/: ObservableStateMachineBox.cs  ObserverStateMachine.cs  ObserverStateMachineBox.cs
src/Kinetic.Wpf/: Kinetic.Wpf.csproj  KineticPropertyDescriptor.cs  KineticTypeDescriptor.cs  KineticTypeDescriptorProvider.cs  Reflection.cs
src/Kinetic/Collections/: ColletionChange.cs
src/Kinetic/Linq/: Accumulator.cs  AccumulatorWithDefault.cs  Aggregate.cs  AggregateStateMachine.cs  AggregateWithSeed.cs  All.cs  AllStateMachine.cs  Any.cs  AnyStateMachine.cs  Awaiter.cs  AwaiterForTask.cs  AwaiterForTaskFactory.cs  AwaiterForValueTask.cs  AwaiterForValueTaskFactory.cs  Cast.cs  CastStateMachine.cs  CollectIntoAccumulator.cs  CollectionExtensions.cs  Compare.cs  CompareBy.cs  Contains.cs  ContainsAggregator.cs  Count.cs  CountAccumulator.cs  DefaultIfEmpty.cs  Distinct.cs  DistinctBy.cs  DistinctByFilter.cs  DistinctFilter.cs  Do.cs  FilterAwaitStateMachine.cs  FilterItemStateMachine.cs  FilterItemsStateMachine.cs  FilterObservableItemsStateMachine.cs  FilterStateMachine.cs  First.cs  FirstAggregator.cs  FirstOrDefault.cs  FromAsync.cs  FromGenerator.cs  (+186 more)
src/Kinetic/Linq/StateMachines/: IStateMachine.cs  IStateMachineBoxFactory.cs  IStateMachineFactory.cs  ListProxyStateMachine.cs  ListStateMachine.cs  Observable.Do.cs  Observable.Subscribe.cs  ObservableStateMachineBox.cs  ObserverBuilder.cs  ObserverStateMachine.cs  ObserverStateMachineBox.cs  ObserverStateMachineFactory.cs  StateMachine.cs  StateMachineBox.cs  StateMachineBoxDebugView.cs  StateMachineDebugView.cs  StateMachineReference.cs
src/Kinetic/Runtime/: IEntryStateMachine.cs  IStateMachine.cs  IStateMachineBoxFactory.cs  ObservableBox.cs  PublishingBox.cs  StateMachineBox.cs  StateMachineBoxDebugView.cs  StateMachineReference.cs  StateMachineReferenceDebugView.cs  StateMachineValueReference.cs
src/Kinetic/Subjects/: PublishSubject.cs  Subject.cs  SubjectState.cs
test/: Directory.Build.Props
test/Kinetic.Avalonia.Tests/: BindingTests.cs  Kinetic.Avalonia.Tests.csproj  KineticBindingTests.cs  KineticPropertyAccessorTests.cs  PropertyAccessorTests.cs  TestApplication.cs
test/Kinetic.Linq.Tests/: Kinetic.Linq.Tests.csproj  LinqTests.cs
test/Kinetic.Tests/: CollectionChangeTests.cs  CommandTests.cs  Kinetic.Tests.csproj  KineticCommandTests.cs  KineticObjectTests.cs  LinqTests.cs  ListChangeTests.cs  ObjectTests.cs  ObservableListTests.cs  ObservableObjectTests.cs  ObservableViewTests.cs  ValueBitmapTests.cs
test/Kinetic.Wpf.Tests/: Kinetic.Wpf.Tests.csproj  KineticBindingTests.cs  KineticPropertyAccessorTests.cs
