<Project>
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Yoh Deadfall</Authors>
    <Description>A lightweight implementation of the Reactive framework.</Description>
    <PackageTags>observable reactive ui</PackageTags>

    <Copyright>Copyright 2021 © Yoh Deadfall</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YohDeadfall/Kinetic</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>