<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kinetic\Kinetic.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.3" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.3"/>
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
  </ItemGroup>
</Project>